[tox]
envlist = py27, py35, py36, flake8

[travis]
python =
    2.7: py27
    3.5: py35
    3.6: py36

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 mach_o_peek

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands = python setup.py test

